cff-version: 1.2.0
title: "Static CID Governance: An Open Reference Model for CID-Based Reference Consistency in Static Publishing"
message: "If you use this project, please cite it as below."
type: software
authors:
  - family-names: Hsu
    given-names: Stephen Chia-Cheng
email: chiacheng.hsu@owasp.org
version: "1.1.1"
date-released: "2026-07-02"
license: "GPL-3.0-or-later AND MIT AND CC-BY-SA-4.0"
repository-code: "https://github.com/jiachengx/static-cid-governance-open-reference"
abstract: "An open reference implementation for CID-based reference consistency governance in static publishing and offline content governance environments."
keywords:
  - CID
  - static publishing
  - content governance
  - nonprofit technology
  - file-as-NoSQL DB
  - public data
  - provenance
  - release gate
