cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "Static CID Governance: An Open Reference Model for CID-Based Reference Consistency in Static Publishing"
type: software
authors:
  - family-names: Hsu
    given-names: Stephen Chia-Cheng
email: "chiacheng.hsu@owasp.org"
version: "1.1.2"
date-released: "2026-07-02"
license: "GPL-3.0-or-later"
repository-code: "https://github.com/jiachengx/static-cid-governance-open-reference"
abstract: "An open reference implementation for CID-based reference consistency governance in static publishing and offline content governance environments. The repository uses layered licensing for tools, examples, schemas, policies, tests, and documentation; see LICENSE.md for details."
keywords:
  - "CID"
  - "static publishing"
  - "content governance"
  - "nonprofit technology"
  - "file-as-NoSQL DB"
  - "public data"
  - "provenance"
  - "release gate"
